MainWindow.xaml

<Window x:Class="AcrylicKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="#E018181A"
        AllowsTransparency="True"
        WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="300" Width="1200"
        SnapsToDevicePixels="True">
    <Grid x:Name="RootElement">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="4,0,4,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="{Binding Path=TitlebarWidth}"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="34"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5,5,5,0" MouseDown="TitlebarMouseDown" ZIndex="1">
                    <Label FontFamily="Segoe UI Light" FontSize="14" Content="{Binding Path=TitlebarText}" Foreground="{Binding Path=TitlebarTextColor}"></Label>
                </Grid>
                <Grid Grid.Column="1" Margin="6,8,6,1" ZIndex="2">
                    <Button BorderBrush="{x:Null}" Click="CloseButtonClicked" Content="&#xE8BB;" FontSize="13" FontFamily="Segoe MDL2 Assets">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="{Binding Path=TitlebarTextColor}"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF6A6A"/>
                                        <Setter Property="Foreground" Value="{Binding Path=TitlebarCloseHoverColor}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#AF2A2A"/>
                                        <Setter Property="Foreground" Value="{Binding Path=TitlebarCloseHoverColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="MainGrid" Margin="4,0,4,4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
